# Configuración de la base de datos
DB_HOST=http://db.midominio.es
DB_USER=root
DB_PASSWORD=test
DB_NAME=ciudad_monumento
DB_PORT=3306
# Otras configuraciones
PORT=80
SECRET_KEY=esta_clave_es_secreta_e_incluye_caracteres_especiales_!@#$%^&*()_+
DOMINIO=http://portal.midominio.es